{
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/apidocs",
      "destination": "/api/index.py"
    },
    {
      "source": "/apidocs/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/apispec.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/flasgger_static/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
